{
  "name": "portfolio-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://dan4iiiiik.github.io/Portfolio/",
  "scripts": {
    "deploy": "gh-pages -d dist -r https://dan4iiiiik.github.io/Portfolio/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^6.1.1"
  },
  "devDependencies": {}
}
